Awesome Display Typeface - Free Font


Link Buy Full Family Font:

www.creativemarket.com/feydesign

www.graphicriver.net/user/feyTypoFoundry

www.etsy.com/shop/ferrydesign



Suitable for design, element design, wedding, event, t-shirt, logo, badges, sticker, and awesome work, etc...



About Item:

- Open Type Features Fonts

- Combination alternative ligature fonts

- Regular Fonts, Script Fonts, Multilanguage Characters

- Bonus Swashes And Decorative

- Modern and Authentic Typeface

- Unique style fonts

- Easy customize






How to instal fonts:

- Double click at the font files or Click Install fonts

- Adobe Illustrator CC or CS and Coreldraw X ideal for edit the font

- Ready to use "Awesome Display Typeface" for Awesome Work






FOR CONTACT EMAIL : fey.hadriyan@yahoo.com

be Pleasure recommended my item... by Feydesign

Thank you :-)