Server Icons
/* For the Server Icons */
.wrapper-25eVIn .svg-1X37T1 {
  width: 38px;
  height: 38px;
  margin-top: 5px;
}
.wrapper-1BJsBx .icon-27yU2q {
  width: 38px;
  height: 38px;
}
/* Change Avatar Size(also moves username for you) */
.containerCozyBounded-1rKFAn .avatar-17mtNa .wrapper-3t9DeA {
    width: 80px !important;
    height: 80px !important;
    background-size: cover;
}
/* DON'T TOUCH */
.containerCozyBounded-1rKFAn {
     overflow: visible;
}
/* Moves chat message */
.markup-2BOw-j,
.containerCozy-B4noqO>*{
  position: relative;
  left: 40px;
}
/* Move Mentioned Highlighter */
.isMentioned-N-h9aa {
  position: relative;
  right: -50px;
  padding-left: 1px;
}
/* Move Markup Mentioned Messages */
.isMentioned-N-h9aa .markup-2BOw-j  {
  position: relative;
  left: -10px;
  padding-left: 13px;
}
/* DON'T TOUCH */
.theme-dark .dividerEnabled-2TTlcf {
  border: none;
  margin-bottom: 22px;
}
/* DON'T TOUCH */
.dividerContent-2L12VI:after, 
.dividerContent-2L12VI:before {
  border-bottom: none;
}
/* DON'T TOUCH  */
.mask-1l8v16 {
    contain: none;
}
/* DON'T TOUCH */
.avatar-17mtNa .wrapper-3t9DeA foreignObject[mask] {
    mask: none;
}
/* Changes Border-radius Avatar */
.avatar-VxgULZ {
    border-radius: 10px;
}
.buttonContainer-37UsAw>* {
  z-index: 2000;
}

*/ Just chat avatars and spacing */  

.avatar-17mtNa > div:hover{
  height: 256px!important;
  width: 256px!important;
  z-index: 9999;
  transition: all 200ms;
}

.avatar-17mtNa > div:not(:hover){
  transition: all 200ms;
}
