Borders around the channels
.container-0,.container-1,.container-2,.container-3,.container-4,.content-3at_AU,.container-5,.container-6,.container-7,.container-8,.container-9,.container-10,.container-11,.container-12,.container-13,.container-14,.container-15,.container-16,.container-17,.container-18,.container-19,.container-20 {
  border: 1px var(--M-Colour) solid;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: all 200ms;
}
.container-0:hover,.container-1:hover,.container-2:hover,.content-3at_AU,.container-3:hover,.container-4:hover,.container-5:hover,.container-6:hover,.container-7:hover,.container-8:hover,.container-9:hover,.container-10:hover,.container-11:hover,.container-12:hover,.container-13:hover,.container-14:hover,.container-15:hover,.container-16:hover,.container-17:hover,.container-18:hover,.container-19:hover,.container-20:hover {
  border: 1px var(--Main-Colour) solid;
  border-radius: 10px;
  margin-bottom: 5px;
  transition: all 200ms;
}
.theme-dark .member-3W1lQa:hover .content-OzHfo4 {
  background-color: rgba(246,148,196,1);
     border: 1px solid #f162de;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 40px;
    width: 0px;
  }
Newest 

.containerDefault-3GGEv_,.ContainerDefult-1ZnADq {
  border: 1px var(--Secondary-Main-Colour) solid;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: all 200ms;
}
Thinner borders around Channels not subs 


.containerDefault-3GGEv_ > .wrapper-CU3qI5{
  border: 1px solid var(--Main-Colour)
}

.containerDefault-3GGEv_{
  padding-top: 14px;
}
Member area

.member-3W1lQa:hover {
    background-color: var( --Secondary-Main-Colour:);
    border: 1px solid var(--Main-Colour);
border-top-left-radius: 15px;
border-bottom-right-radius: 30px;
height: 40px;
}