/* Chat */
.channels-Ie2l6A .content-3at_AU svg{color:red}

/* Voice chat */
.channels-Ie2l6A .content-3at_AU svg[name="Speaker"]{color:red}

/* Locked Voice */
.channels-Ie2l6AmodeLocked-SZJhTy .content-3at_AU svg{color:red}

/* Video Chat */
.channels-Ie2l6A .content-3at_AU svg[name="VideoCamera"]{color:red}

/* Newspaper */
.channels-Ie2l6A .content-3at_AU svg[name="Newspaper"]{color:red}

/* Store chat */
.channels-Ie2l6A .content-3at_AU svg[name="StoreTag"]{color:red}

/* unLocked Voice and Chat*/
.channels-Ie2l6A .content-3at_AU svg path:not(:only-of-type){color: red}

.channels-Ie2l6A .content-3at_AU svg path[d="M14 8C14 7.44772 13.5523 7 13 7H9.76001L10.3657 3.58738C10.4201 3.28107 10.1845 3 9.87344 3H8.88907C8.64664 3 8.43914 3.17391 8.39677 3.41262L7.76001 7H4.18011C3.93722 7 3.72946 7.17456 3.68759 7.41381L3.51259 8.41381C3.45905 8.71977 3.69449 9 4.00511 9H7.41001L6.35001 15H2.77011C2.52722 15 2.31946 15.1746 2.27759 15.4138L2.10259 16.4138C2.04905 16.7198 2.28449 17 2.59511 17H6.00001L5.39427 20.4126C5.3399 20.7189 5.57547 21 5.88657 21H6.87094C7.11337 21 7.32088 20.8261 7.36325 20.5874L8.00001 17H14L13.3943 20.4126C13.3399 20.7189 13.5755 21 13.8866 21H14.8709C15.1134 21 15.3209 20.8261 15.3632 20.5874L16 17H19.5799C19.8228 17 20.0306 16.8254 20.0724 16.5862L20.2474 15.5862C20.301 15.2802 20.0655 15 19.7549 15H16.35L16.6758 13.1558C16.7823 12.5529 16.3186 12 15.7063 12C15.2286 12 14.8199 12.3429 14.7368 12.8133L14.3504 15H8.35045L9.41045 9H13C13.5523 9 14 8.55228 14 8Z"]{color:red}
.channels-Ie2l6A .content-3at_AU svg path[d="M14 8C14 7.44772 13.5523 7 13 7H9.76001L10.3657 3.58738C10.4201 3.28107 10.1845 3 9.87344 3H8.88907C8.64664 3 8.43914 3.17391 8.39677 3.41262L7.76001 7H4.18011C3.93722 7 3.72946 7.17456 3.68759 7.41381L3.51259 8.41381C3.45905 8.71977 3.69449 9 4.00511 9H7.41001L6.35001 15H2.77011C2.52722 15 2.31946 15.1746 2.27759 15.4138L2.10259 16.4138C2.04905 16.7198 2.28449 17 2.59511 17H6.00001L5.39427 20.4126C5.3399 20.7189 5.57547 21 5.88657 21H6.87094C7.11337 21 7.32088 20.8261 7.36325 20.5874L8.00001 17H14L13.3943 20.4126C13.3399 20.7189 13.5755 21 13.8866 21H14.8709C15.1134 21 15.3209 20.8261 15.3632 20.5874L16 17H19.5799C19.8228 17 20.0306 16.8254 20.0724 16.5862L20.2474 15.5862C20.301 15.2802 20.0655 15 19.7549 15H16.35L16.6758 13.1558C16.7823 12.5529 16.3186 12 15.7063 12C15.2286 12 14.8199 12.3429 14.7368 12.8133L14.3504 15H8.35045L9.41045 9H13C13.5523 9 14 8.55228 14 8Z"] + path{color:red}


/* Unread */

/* Chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeUnread-1zpFdA .content-3at_AU svg{color:lime}

/* Voice chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeUnread-1zpFdA .content-3at_AU svg[name="Speaker"]{color:lime}

/* Locked Voice */
.channels-Ie2l6A .wrapper-1ucjTd.modeUnread-1zpFdA.modeLocked-SZJhTy .content-3at_AU svg{color:lime}

/* Newspaper */
.channels-Ie2l6A .wrapper-1ucjTd.modeUnread-1zpFdA .content-3at_AU svg[name="Newspaper"]{color:lime}

/* Store chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeUnread-1zpFdA .content-3at_AU svg[name="StoreTag"]{color:lime}

/* unLocked Voice and Chat*/
.channels-Ie2l6A .wrapper-1ucjTd.modeUnread-1zpFdA .content-3at_AU svg path:not(:only-of-type){color: lime}


/* Selected */

/* Chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg{color:orange}

/* Voice chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg[name="Speaker"]{color:orange}

/* Video Chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg[name="VideoCamera"]{color:orange}

/* Newspaper */
.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg[name="Newspaper"]{color:orange}

/* Store chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg[name="StoreTag"]{color:orange}

/* unLocked Voice and Chat*/
.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg path:not(:only-of-type){color: orange}

.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg path[d="M14 8C14 7.44772 13.5523 7 13 7H9.76001L10.3657 3.58738C10.4201 3.28107 10.1845 3 9.87344 3H8.88907C8.64664 3 8.43914 3.17391 8.39677 3.41262L7.76001 7H4.18011C3.93722 7 3.72946 7.17456 3.68759 7.41381L3.51259 8.41381C3.45905 8.71977 3.69449 9 4.00511 9H7.41001L6.35001 15H2.77011C2.52722 15 2.31946 15.1746 2.27759 15.4138L2.10259 16.4138C2.04905 16.7198 2.28449 17 2.59511 17H6.00001L5.39427 20.4126C5.3399 20.7189 5.57547 21 5.88657 21H6.87094C7.11337 21 7.32088 20.8261 7.36325 20.5874L8.00001 17H14L13.3943 20.4126C13.3399 20.7189 13.5755 21 13.8866 21H14.8709C15.1134 21 15.3209 20.8261 15.3632 20.5874L16 17H19.5799C19.8228 17 20.0306 16.8254 20.0724 16.5862L20.2474 15.5862C20.301 15.2802 20.0655 15 19.7549 15H16.35L16.6758 13.1558C16.7823 12.5529 16.3186 12 15.7063 12C15.2286 12 14.8199 12.3429 14.7368 12.8133L14.3504 15H8.35045L9.41045 9H13C13.5523 9 14 8.55228 14 8Z"]{color:orange}
.channels-Ie2l6A .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU svg path[d="M14 8C14 7.44772 13.5523 7 13 7H9.76001L10.3657 3.58738C10.4201 3.28107 10.1845 3 9.87344 3H8.88907C8.64664 3 8.43914 3.17391 8.39677 3.41262L7.76001 7H4.18011C3.93722 7 3.72946 7.17456 3.68759 7.41381L3.51259 8.41381C3.45905 8.71977 3.69449 9 4.00511 9H7.41001L6.35001 15H2.77011C2.52722 15 2.31946 15.1746 2.27759 15.4138L2.10259 16.4138C2.04905 16.7198 2.28449 17 2.59511 17H6.00001L5.39427 20.4126C5.3399 20.7189 5.57547 21 5.88657 21H6.87094C7.11337 21 7.32088 20.8261 7.36325 20.5874L8.00001 17H14L13.3943 20.4126C13.3399 20.7189 13.5755 21 13.8866 21H14.8709C15.1134 21 15.3209 20.8261 15.3632 20.5874L16 17H19.5799C19.8228 17 20.0306 16.8254 20.0724 16.5862L20.2474 15.5862C20.301 15.2802 20.0655 15 19.7549 15H16.35L16.6758 13.1558C16.7823 12.5529 16.3186 12 15.7063 12C15.2286 12 14.8199 12.3429 14.7368 12.8133L14.3504 15H8.35045L9.41045 9H13C13.5523 9 14 8.55228 14 8Z"] + path{color:orange}


/* Hovered */

/* Chat */
.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg{color:yellow}

/* Voice chat */
.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg[name="Speaker"]{color:yellow}

/* Locked Voice */
.channels-Ie2l6A .wrapper-1ucjTd:hover.modeLocked-SZJhTy .content-3at_AU svg{color:yellow}

/* Video Chat */
.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg[name="VideoCamera"]{color:yellow}

/* Newspaper */
.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg[name="Newspaper"]{color:yellow}

/* Store chat */
.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg[name="StoreTag"]{color:yellow}

/* unLocked Voice and Chat*/
.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg path:not(:only-of-type){color: yellow}

.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg path[d="M14 8C14 7.44772 13.5523 7 13 7H9.76001L10.3657 3.58738C10.4201 3.28107 10.1845 3 9.87344 3H8.88907C8.64664 3 8.43914 3.17391 8.39677 3.41262L7.76001 7H4.18011C3.93722 7 3.72946 7.17456 3.68759 7.41381L3.51259 8.41381C3.45905 8.71977 3.69449 9 4.00511 9H7.41001L6.35001 15H2.77011C2.52722 15 2.31946 15.1746 2.27759 15.4138L2.10259 16.4138C2.04905 16.7198 2.28449 17 2.59511 17H6.00001L5.39427 20.4126C5.3399 20.7189 5.57547 21 5.88657 21H6.87094C7.11337 21 7.32088 20.8261 7.36325 20.5874L8.00001 17H14L13.3943 20.4126C13.3399 20.7189 13.5755 21 13.8866 21H14.8709C15.1134 21 15.3209 20.8261 15.3632 20.5874L16 17H19.5799C19.8228 17 20.0306 16.8254 20.0724 16.5862L20.2474 15.5862C20.301 15.2802 20.0655 15 19.7549 15H16.35L16.6758 13.1558C16.7823 12.5529 16.3186 12 15.7063 12C15.2286 12 14.8199 12.3429 14.7368 12.8133L14.3504 15H8.35045L9.41045 9H13C13.5523 9 14 8.55228 14 8Z"]{color:yellow}
.channels-Ie2l6A .wrapper-1ucjTd:hover .content-3at_AU svg path[d="M14 8C14 7.44772 13.5523 7 13 7H9.76001L10.3657 3.58738C10.4201 3.28107 10.1845 3 9.87344 3H8.88907C8.64664 3 8.43914 3.17391 8.39677 3.41262L7.76001 7H4.18011C3.93722 7 3.72946 7.17456 3.68759 7.41381L3.51259 8.41381C3.45905 8.71977 3.69449 9 4.00511 9H7.41001L6.35001 15H2.77011C2.52722 15 2.31946 15.1746 2.27759 15.4138L2.10259 16.4138C2.04905 16.7198 2.28449 17 2.59511 17H6.00001L5.39427 20.4126C5.3399 20.7189 5.57547 21 5.88657 21H6.87094C7.11337 21 7.32088 20.8261 7.36325 20.5874L8.00001 17H14L13.3943 20.4126C13.3399 20.7189 13.5755 21 13.8866 21H14.8709C15.1134 21 15.3209 20.8261 15.3632 20.5874L16 17H19.5799C19.8228 17 20.0306 16.8254 20.0724 16.5862L20.2474 15.5862C20.301 15.2802 20.0655 15 19.7549 15H16.35L16.6758 13.1558C16.7823 12.5529 16.3186 12 15.7063 12C15.2286 12 14.8199 12.3429 14.7368 12.8133L14.3504 15H8.35045L9.41045 9H13C13.5523 9 14 8.55228 14 8Z"] + path{color:yellow}


/* Hovered Muted */

/* Chat */
.channels-Ie2l6A .wrapper-1ucjTd:hover.modeMuted-3osy7j .content-3at_AU svg{color:yellow}

/* Newspaper */
.channels-Ie2l6A .wrapper-1ucjTd:hover.modeMuted-3osy7j .content-3at_AU svg[name="Newspaper"]{color:yellow}

/* Store chat */
.channels-Ie2l6A .wrapper-1ucjTd:hover.modeMuted-3osy7j .content-3at_AU svg[name="StoreTag"]{color:yellow}

/* unLocked Voice and Chat*/
.channels-Ie2l6A .wrapper-1ucjTd:hover.modeMuted-3osy7j .content-3at_AU svg path:not(:only-of-type){color: yellow}


/* Muted */

/* Chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeMuted-3osy7j .content-3at_AU svg{color:cyan}

/* Newspaper */
.channels-Ie2l6A .wrapper-1ucjTd.modeMuted-3osy7j .content-3at_AU svg[name="Newspaper"]{color:cyan}

/* Store chat */
.channels-Ie2l6A .wrapper-1ucjTd.modeMuted-3osy7j .content-3at_AU svg[name="StoreTag"]{color:cyan}

/* unLocked Voice and Chat*/
.channels-Ie2l6A .wrapper-1ucjTd.modeMuted-3osy7j .content-3at_AU svg path:not(:only-of-type){color: cyan}