Chat channel borders

.theme-dark .headerCozyMeta-rdohGq::after {
    content: '';
    position: absolute;
    left: -27px;
    top: 7px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgba(55, 150, 167, 0.4);
}
  .containerCozyBounded-1rKFAn .avatar-17mtNa .wrapper-3t9DeA { 
      right:77px; 
}
.theme-dark .timestampCozy-2hLAPV {
    padding-left: 5px;
}
.theme-dark .headerCozyMeta-rdohGq {
    position: relative;
    right: 70px;
}

.contentCozy-3XX413, .theme-dark .headerCozyMeta-rdohGq {
    margin-left: 5px;
}

/* disabling divider */
.theme-dark .dividerEnabled-2TTlcf {
    border: none;
}

/* disabling margin between messages */
.message-1PNnaP {
    margin-bottom: 0em;
}

.messageCompact-kQa7ES, .headerCozy-2N9HOL {
    background: rgba(8, 56, 62, 0.3);
    border: 1px solid rgba(55, 167, 167, 0.4);
    margin-right: 7px;
    margin-left: 65px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
}