when starting theme server sections

.wrapper-25eVIn .svg-1X37T1 .wrapper-1BJsBx .icon-27yU2q{
  border: solid 1px;
  border-radius: 10px;
  width: 38px;
  height: 38px;
  margin-top: 5px;
}

Newest 7/28/19


.wrapper-25eVIn .svg-1X37T1 .wrapper-1BJsBx .icon-27yU2q{
  border: solid 2px;
  border-radius: 4px;
  width: 39px;
  height: 39px;
  margin-top: 0px;
  justify-content: center;
  padding: 0px;
}
.bd-guild .bd-selected {
  box-shadow: 0 0 20px 0 var(--Main-Colour);
  border-radius: 15%;
}
.bd-guild:hover{
  box-shadow: 0 0 15px 0 var(--Main-Colour);
  border-radius: 15%;
  transition: box-shadow 200ms;
}
